.about {
  position: relative;
  top: -5rem;
  background: white;

  header {
    background: url(/assets/pattern.svg);
    background-size: cover;
    width: 100%;
    padding: 200px 0;
    color: white;
    text-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
    text-align: center;

    h1 {
      margin: auto;
      max-width: 580px;
      margin-bottom: 30px;
    }

    p {
      margin: auto;
      font-size: 20px;
      max-width: 700px;
    }

    button {
      margin-top: 50px;
      font-size: 20px;
    }
  }

  .container {
    max-width: 980px;
    margin: 0 auto;
  }

  .features {
    display: flex;
    font-size: 16px;
    flex-wrap: wrap;
    padding-top: 50px;
  }

  .features h2 {
    font-size: 24px;
    font-weight: 300;
    margin: 8px 0;
  }

  .features p {
    opacity: 0.75;
    margin-top: 0;
  }

  .features div {
    flex: 1;
    padding: 16px 24px;
    min-width: 230px;
  }
}
