@import './design-tokens';

.add-project {
  .dropdown {
    width: 100%;
  }
  #organizations-dropdown {
    width: 100%;

    li {
      display: inline-block;

      .avatar-image {
        height: 18px;
        width: 18px;
      }
    }
  }

  .col-md-12 .panel {
    background-color: @background;
    height: ~'calc(100vh - 270px)';
  }

  .list-group-item {
    cursor: pointer;
  }
}
