.issue-card {
  margin: 1rem;
}

.issue {
  position: relative;
  cursor: move;
  padding: 1rem;

  // Inspired by http://the-echoplex.net/flexyboxes/
  &.is-simple-list {
    border-radius: 0 !important;
    margin: 1px;
    padding: 0.5rem;
    display: flex;

    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: stretch;

    .avatar-filter {
      flex: 0 0 auto;
    }
    .issue-title {
      flex: 1 1 auto;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow-x: hidden;
      padding-left: 1rem;
    }
    .issue-number {
      flex: 0 0 auto;
      color: #ccc;
    }
  }

  /* Just make the issue gray so it is clear we are dragging this element from */
  &.is-dragging {
    opacity: 0.25;
  }

  &[data-state='closed'] {
    opacity: 0.5;
  }

  // When remotely updated since you last looked, mark the issue as yellow
  &.is-updated {
    background-color: #fcfcd9;
  }
  &.is-pull-request-to-different-branch {
    background-color: #e9e9fc;
  }

  // Hide the Issue icon if it is an Issue
  &:not(:hover) .issue-blurb:not(.is-pull-request) .blurb-icon {
    visibility: hidden;
  }

  .card-meta {
    > .issue-blurb {
      .blurb-number-link {
        color: #337ab7;
      } // bootstrap link color
    }

    .merge-conflict-warning {
      color: #ee0;
    }
  }

  .issue-status {
    position: absolute;
    height: 3px;
    width: calc(100%);
    left: 0;
    bottom: 0;
    color: transparent;
    background-color: currentColor;

    &[data-status-state='success'] {
      color: #6cdf44;
    }
    &[data-status-state='pending'] {
      color: #fb0;
    }
    &[data-status-state='error'],
    &[data-status-state='failure'] {
      color: #d00;
    }

    &.is-merge-conflict {
      .x-stripes(currentColor; 0.9);
    }
  }

  // Depending on the issue listing type (simple or card) this element could be in the footer, or not
  .issue-due-at {
    &.is-overdue {
      color: #d00;
      font-weight: bold;
    }
    &.is-near {
      color: #fb0;
    }
    &:not(.is-near):not(.is-overdue) {
      color: #ccc;
    }

    font-size: 1rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    white-space: nowrap; // because of flexbox
  }
  .issue-title {
    display: block;
    // it's a link
    color: black;
    font-weight: normal;
    text-decoration: none;

    .x-font-and-emoji(1.5rem);
    &:hover {
      text-decoration: none;
    }
  }

  .badge {
    max-width: 15rem;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }

  .issue-milestone {
    border: 1px solid #666;
    max-width: 15rem;

    // it's a link
    background-color: inherit;
    font-weight: normal;
    text-decoration: none;
    &:hover {
      text-decoration: none;
    }

    .milestone-title {
      color: inherit; // it's an <a> but don't make it blue
    }
  }

  .issue-footer {
    padding-top: 3px;

    .badge {
      margin-top: 3px;
    }
  }

  .issue-meta {
    display: block;
    float: right;
    color: #999;
    padding-top: 3px;
    line-height: 20px;

    .comments-count,
    .task-list-overview {
      padding-right: 1rem;
      display: inline-block;
      white-space: nowrap;
      vertical-align: middle;
    }

    // The little `[4/5]` section
    .task-list-overview {
      cursor: pointer;
      &.is-done {
        color: #0c0;
      }
    }
  }
} /* End Issue */

.related-issues {
  background-color: #e6e6e6;

  padding: 0 1rem;

  .related-issue {
    overflow: hidden;
    white-space: nowrap;
    // max-width: 100%;
    text-overflow: ellipsis;
  }
}
